WpfApplication6/WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="23" Margin="0,218,242,0" x:Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Click="button1_Click" Content=" Add Item "/>
        <Button Height="23" Margin="0,255,234,0" x:Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" Click="button2_Click" Content=" Remove Item"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,218,360,0" x:Name="textBox1" VerticalAlignment="Top" Width="127"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,255,360,0" x:Name="textBox2" VerticalAlignment="Top" Width="127"/>
    </Grid>

</Window>
