New folder - Copy/WpfApplication3/WpfApplication3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel> 
    <Grid>
        <ListBox Margin="22,63,0,0" x:Name= "listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="200">
            <ListBoxItem Background="LightBlue" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/coffee.png" Height="30"></Image> 
                        <TextBlock Text=" Coffie"></TextBlock>
                    </StackPanel> 
                </ListBoxItem> 
            
            <ListBoxItem Background="LightCoral" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Tea.png" Height="30"></Image>
                        <TextBlock Text=" Tea"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            
            <ListBoxItem Background="LightGreen" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/orange tea.png" Height="30"></Image>
                        <TextBlock Text=" Orange Juice"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            
            <ListBoxItem Background="Yellow" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/milk.png" Height="30"></Image>
                        <TextBlock Text=" Milk"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            
            <ListBoxItem Background="Orange" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/iced tea.png" Height="30"></Image>
                        <TextBlock Text=" Iced Tea"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            
            <ListBoxItem Background="Pink" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/mango shake.png" Height="30"></Image>
                        <TextBlock Text=" Mango Shake"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
        </ListBox>
        
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,29,368,0" x:Name="textBox1" VerticalAlignment="Top" Width="127"/>
        <Button Height="23" Margin="0,29,287,0" x:Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Click="button1_Click" Content=" Add Item "/>
        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="235,29,0,0" VerticalAlignment="Top" Width="125" Height="23" Click="DeleteButton_Click">Delete Selected Items</Button>
    </Grid>
    </StackPanel>
</Window>
