WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="378.524" Width="556.608">
    <Grid>
        <ListView x:Name="lvUsers" HorizontalAlignment="Left" Height="259" Margin="22,24,0,0" VerticalAlignment="Top" Width="269" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Users">

                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding address}" />
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="370,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="370,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="370,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="313,154,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="313,190,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="415,154,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBlock x:Name="blkID" HorizontalAlignment="Left" Margin="324,24,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="blkName" HorizontalAlignment="Left" Margin="324,57,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="blkAddress" HorizontalAlignment="Left" Margin="313,98,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>

    </Grid>
</Window>
